<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StusioSportDBModelStoreContainer" CdmEntityContainer="StusioSportDBEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="StusioSportDBModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTeacher" ColumnName="IdTeacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="StusioSportDBModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Pharm" ColumnName="Pharm" />
          <ScalarProperty Name="GivePrescription" ColumnName="GivePrescription" />
          <ScalarProperty Name="NormalSport" ColumnName="NormalSport" />
          <ScalarProperty Name="SpecialSport" ColumnName="SpecialSport" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AmountOfLesson" ColumnName="AmountOfLesson" />
          <ScalarProperty Name="DoRegular" ColumnName="DoRegular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="StusioSportDBModel.Lesson">
        <MappingFragment StoreEntitySet="Lesson">
          <ScalarProperty Name="IdLesson" ColumnName="IdLesson" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="hour" ColumnName="hour" />
          <ScalarProperty Name="nameOfCourse" ColumnName="nameOfCourse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="StusioSportDBModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NormalSports">
      <EntityTypeMapping TypeName="StusioSportDBModel.NormalSport">
        <MappingFragment StoreEntitySet="NormalSport">
          <ScalarProperty Name="IdCourseN" ColumnName="IdCourseN" />
          <ScalarProperty Name="NameOfCourse" ColumnName="NameOfCourse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="StusioSportDBModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Addres" ColumnName="Addres" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="StusioSportDBModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="IdTeacher" ColumnName="IdTeacher" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="NormalSport" ColumnName="NormalSport" />
          <ScalarProperty Name="SpecialSport" ColumnName="SpecialSport" />
          <ScalarProperty Name="AmountOfLessonTeacher" ColumnName="AmountOfLessonTeacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TherapeuticSports">
      <EntityTypeMapping TypeName="StusioSportDBModel.TherapeuticSport">
        <MappingFragment StoreEntitySet="TherapeuticSports">
          <ScalarProperty Name="IdCourseT" ColumnName="IdCourseT" />
          <ScalarProperty Name="ThereIsReference" ColumnName="ThereIsReference" />
          <ScalarProperty Name="TypeOfDisability" ColumnName="TypeOfDisability" />
          <ScalarProperty Name="AreaOfDisability" ColumnName="AreaOfDisability" />
          <ScalarProperty Name="HowPrescription" ColumnName="HowPrescription" />
          <ScalarProperty Name="ThereIsImprove" ColumnName="ThereIsImprove" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>